<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="record_voice_note" android:enabled="true"
        android:icon="@drawable/ic_capture_shortcut"
        android:shortcutShortLabel="@string/capture_shortcut_label"
        android:shortcutLongLabel="@string/capture_shortcut_long">
        <intent android:action="xyz.tinycloud.exo.capture.RECORD" android:targetPackage="xyz.tinycloud.exo"
            android:targetClass="xyz.tinycloud.exo.MainActivity" />
    </shortcut>
</shortcuts>
